NEXT_PUBLIC_POLYGON_SCAN_API_KEY=POLYGON_SCAN_API_KEY
NEXT_PUBLIC_POLYGON_SCAN_BASE_URL_TESTNET='https://api-testnet.polygonscan.com/api'
NEXT_PUBLIC_POLYGON_SCAN_BASE_URL='https://api.polygonscan.com/api'
NEXT_PUBLIC_ENVIRONMENT='testnet'