NEXT_PUBLIC_POLYGON_SCAN_API_KEY=PolygonScan_Key
NEXT_PUBLIC_ETHER_SCAN_API_KEY=EtherScan_Key
NEXT_PUBLIC_POLYGON_SCAN_BASE_URL_TESTNET='https://api-testnet.polygonscan.com/api'
NEXT_PUBLIC_POLYGON_SCAN_BASE_URL='https://api.polygonscan.com/api'
NEXT_PUBLIC_ETHER_SCAN_BASE_URL='https://api.etherscan.io/api'
NEXT_PUBLIC_PROVIDER_URL="https://polygon-rpc.com/"
NEXT_PUBLIC_PROVIDER_URL_TESTNET="https://matic-mumbai.chainstacklabs.com"
NEXT_PUBLIC_ENVIRONMENT='testnet'